@import "reset";

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.jumbotron {
  margin-bottom: 0;
  padding: 10px 10px 40px;
}

.filter-wrapper label{
  font-weight: bold;
  padding-bottom: 10px;
}

.slider {
  position: relative;
  margin: 20px auto;
}

.slides {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url('/img/preloader.gif') no-repeat 50% #fff;
}

.arrow-left,
.arrow-right {
  height: 100%;
  width: 42px;
  position: absolute;
  z-index: 2;

  &:hover {
    display: block;
    cursor: pointer;
  }
}

.arrow-left {
  top: 0;
  left: -60px;
  background: url('/img/arrows.png') no-repeat -3px 50%;
}

.arrow-right {
  top: 0;
  right: -60px;
  background: url('/img/arrows.png') no-repeat -45px 50%;
}

.favorite {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  right: 0;
  background: url('/img/favorite.png');

  &.selected {
    background-position: -100% 0;
  }

  &:hover {
    cursor: pointer;
  }
}

.settings {
  .modal-title {
    font-weight: bold;
    text-align: center;
  }

  .modal-body {
    .row:first-child {
      margin-bottom: 30px;
    }

    input[type=range] {
      margin-top: 8px;
    }
  }
}